# iDocsTestProject

./: README.md  iDocsTestProject.sln
iDocsTestProject/: AppDbContext.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  iDocsTestProject.csproj
iDocsTestProject/Configurations/: JwtConfig.cs  MongoDbConfig.cs  OperationFilter.cs
iDocsTestProject/Controllers/: DocumentsController.cs  IdentityController.cs  UsersController.cs
iDocsTestProject/Entities/: Document.cs
iDocsTestProject/Helpers/: UserHelper.cs
iDocsTestProject/Migrations/: 20230216191529_FirstMigration.Designer.cs  20230216191529_FirstMigration.cs  20230217160510_AddDocumentEntity.Designer.cs  20230217160510_AddDocumentEntity.cs  20230217195441_ChangeDocumentTypeField.Designer.cs  20230217195441_ChangeDocumentTypeField.cs  AppDbContextModelSnapshot.cs
iDocsTestProject/Models/: Enums.cs  GenericResponse.cs  UserModel.cs
iDocsTestProject/Models/Documents/: CreateDocumentRequest.cs  CreateDocumentResponse.cs  DocumentMongoModel.cs  DocumentViewModel.cs  UpdateDocumentRequest.cs  UserDocumentsModel.cs
iDocsTestProject/Models/Identity/: ForgotPasswordRequest.cs  LoginRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
iDocsTestProject/Properties/: launchSettings.json
iDocsTestProject/Services/Business/: DocumentsService.cs
iDocsTestProject/Services/Identity/: IIdentityService.cs  IdentityService.cs
iDocsTestProject/Services/Repositories/: ContentRepository.cs
iDocsTestProject/init-mongodb/: mongo-init.js
iDocsTestProject/init-sqlserver/: Dockerfile  entrypoint.sh  setup.sql
